# platform

./: README.md  pom.xml
platform-autogenerator/: pom.xml
platform-autogenerator/src/main/java/com/cloudsoft/autogenerator/: AutogeneratorApplication.java
platform-autogenerator/src/main/java/com/cloudsoft/autogenerator/domain/: TableEntity.java
platform-autogenerator/src/main/java/com/cloudsoft/autogenerator/util/: CodeGenerator.java  DBUtils.java
platform-autogenerator/src/test/java/com/cloudsoft/autogenerator/: AutogeneratorApplicationTests.java
platform-common/: pom.xml
platform-common/src/main/java/com/cloudsoft/common/Exception/: BusinessException.java  ExceptionHandle.java
platform-common/src/main/java/com/cloudsoft/common/config/: BaseConfig.java  RedisConfig.java
platform-common/src/main/java/com/cloudsoft/common/controller/: BaseController.java  ErrorController.java
platform-common/src/main/java/com/cloudsoft/common/domain/: PageData.java  ResultData.java
platform-common/src/main/java/com/cloudsoft/common/filters/: XssFilter.java  XssHttpServletRequestWrapper.java
platform-common/src/main/java/com/cloudsoft/common/util/: BankUtils.java  Base64Utils.java  BeanUtils.java  DateUtils.java  DesUtils.java  ElementsUtils.java  IPUtils.java  IdWorkerUtils.java  JsoupUtils.java  MD5Utils.java  MessageUtils.java  NumberUtils.java  RSAUtils.java  RedisUtils.java  ReflectionUtils.java  RequestUtils.java  RsaKeyHelper.java  SpringUtils.java
platform-jwt/: pom.xml
platform-jwt/src/main/java/com/cloudsoft/jwt/: CommonConstants.java  GenerateKeys.java  JWTHelper.java  JWTInfo.java  JWTParse.java  JwtTokenUtil.java  StringHelper.java
platform-logging/: pom.xml
platform-logging/src/main/java/com/cloudsoft/aspect/: DaoInterceptor.java
platform-logging/src/main/java/com/cloudsoft/log/: Log.java
platform-logging/src/main/java/com/cloudsoft/logger/: LoggerUtil.java
platform-oss/: pom.xml
platform-oss/src/main/java/com/cloudsoft/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  DateUtils.java  OSSFactory.java  OssConstant.java  OssException.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
platform-scheduler/: pom.xml
platform-scheduler/src/main/java/com/cloudsoft/platform/scheduler/: PlatformSchedulerApplication.java
platform-scheduler/src/main/java/com/cloudsoft/platform/scheduler/comfig/: SchedulerConfig.java
platform-scheduler/src/main/java/com/cloudsoft/platform/scheduler/model/: SchedulerJobGroup.java  SchedulerJobInfo.java  SchedulerJobLog.java  SchedulerJobLogGlue.java  SchedulerJobRegistry.java
platform-scheduler/src/main/resources/: application.yml
platform-scheduler/src/test/java/com/cloudsoft/platform/scheduler/: PlatformSchedulerApplicationTests.java
platform-security-oauth2/: pom.xml
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/: SecurityOauth2Application.java
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/aspect/: EvictSession.java  LogRecord.java  SessionAspect.aj  WebLogAspect.java
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/constant/: ConstantKey.java
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/controller/: AuthController.java
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/domain/: Base.java  Logs.java  LogsExample.java  Power.java  Role.java  RoleExample.java  RolePower.java  User.java  UserExample.java  UserRole.java
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/exception/: BaseException.java  HandleException.java  TokenException.java  UnknownAccountException.java  UsernameIsExitedException.java
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  SecurityUser.java  SecurityUserDetailsServiceImpl.java  SecurityUserFactory.java
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/repository/: LogsRepository.java  PowerRepository.java  RolePowerRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/security/: SecurityConfig.java
platform-security-oauth2/src/main/java/com/cloudsoft/platform/securityoauth2/service/: AuthService.java  LogService.java  PowerService.java  RoleService.java  UserRoleService.java  UserService.java
platform-security-oauth2/src/test/java/com/cloudsoft/platform/securityoauth2/: SecurityOauth2ApplicationTests.java
platform-shiro/: .gitignore  pom.xml
platform-shiro/src/main/java/com/cloudsoft/platform/shiro/: PlatformShirosApplication.java
platform-shiro/src/main/java/com/cloudsoft/platform/shiro/annotation/: Authentication.java
platform-shiro/src/main/java/com/cloudsoft/platform/shiro/config/: InterceptorConfiguration.java  MyRedisSessionDAO.java  MySessionManager.java  ShiroConfiguration.java
platform-shiro/src/main/java/com/cloudsoft/platform/shiro/constant/: SignConstant.java
platform-shiro/src/main/java/com/cloudsoft/platform/shiro/controller/: ShiroController.java
platform-shiro/src/main/java/com/cloudsoft/platform/shiro/enums/: BizErrorCode.java  StatusEnum.java  SystemEnum.java
platform-shiro/src/main/java/com/cloudsoft/platform/shiro/interceptor/: AuthInterceptor.java  lRealm.java
platform-shiro/src/main/java/com/cloudsoft/platform/shiro/model/: ShiroResource.java  ShiroResourceExmple.java  ShiroRole.java  ShiroRoleExmple.java  ShiroRoleResource.java  ShiroRoleResourceExmple.java  ShiroUser.java  ShiroUserExmple.java  ShiroUserRole.java  ShiroUserRoleExmple.java
platform-shiro/src/main/java/com/cloudsoft/platform/shiro/repository/: ShiroResourceRepository.java  ShiroRoleRepository.java  ShiroRoleResourceRepository.java  ShiroUserRepository.java  ShiroUserRoleRepository.java
platform-shiro/src/test/java/com/cloudsoft/platform/shiro/: PlatformShirosApplicationTests.java
(+40 files in other folders)
